.search-image-container {
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 40%,
    transparent 95%
  );
}
.google-logo {
  width: 30%;
}
.m-1r {
  margin: 1rem !important;
}
.search-button {
  width: 200px;
}
.mt-15 {
  margin-top: 15px !important;
}
.ml-15 {
  margin-left: 15px !important;
}
.mr-15 {
  margin-right: 15px !important;
}
.mb-15 {
  margin-bottom: 15px !important;
}
.float-l {
  float: left;
}
.news-img-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.single-news:hover {
  background-color: #f2f3f5 !important;
  cursor: pointer;
}

.translate-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.translate-column1 {
  text-align: center;
}

.translate-column2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  text-align: center;
}
.a {
  max-width: 720px;
  border: var(--bs-border-width) solid var(--bs-border-color);
}
.google-logo2 {
  width: 200px;
}

.form-select {
  width: 130px !important;
  margin-top: 10px;
}

.language-button {
  text-align: center;
  margin-bottom: 20px;
}

.weather-class {
  width: 50%;
}

.translate-api {
  background-color: white;
  width: 50%;
}

.form-class {
  height: 250px;
  padding: 30px;
}
#city-id {
  gap: 8px;
  display: grid;
  padding-top: 20px;
  padding-bottom: 15px;
}
#name-id {
  gap: 8px;
  display: grid;
}

@media (max-width: 768px) {
  .weather-class {
    width: 100%;
  }
  .translate-api {
    width: 100%;
  }
  .translate-column2 {
    flex-direction: column;
  }
  .prayer-times {
    display: table-cell;
  }
  .imdb-list {
    display: table-cell !important;
  }
  #imdb-search-id {
    width: 100% !important;
  }
}

.prayer-t {
  font-size: 16px;
}

.p-hour {
  font-size: 22px;
}

.prayer-times {
  margin-top: 70px;
  margin-bottom: 70px;
  background-color: var(--bs-secondary-bg);
  padding: 20px;
}

.p-cnd {
  display: grid;
  gap: 5px;
}

.imdb-img {
  width: 100px;
  height: 148px;
}

.imdb-img:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.imdb-li {
  list-style-type: none;
}

.imdb-div1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.imdb-list {
  padding: 15px;
  display: flex;
  flex-direction: column;

  border-radius: 0.25rem;
}

.imdb-div2-li > strong {
  font-size: 16px;
}

.imdb-hr {
  border-color: rgba(12, 12, 12, 0.473);
}

.imdb-search {
  width: 200px !important;
  margin-bottom: 15px;
}

.imdb-search-button {
  width: 100px;
  height: 35px;
}

#imdb-search-id {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  margin-top: 50px;
}

/* Jobs List */
.jobs-list-container {
  max-width: 900px;
  margin: 20px auto;
  font-family: "Rubik", sans-serif;
}

.jobs-list-container h2 {
  font-size: 30px;
  border-left: 4px solid #023047;
  padding-left: 20px;
}

.jobs-list-container .jobs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.jobs-list-container .jobs img {
  width: 60px;
}

.jobs-list-container .job {
  box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
  padding: 24px;
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: all 400ms ease;
}

.jobs-list-container .job:hover {
  transform: scale(1.03);
}

.jobs-list-container .open-positions {
  position: absolute;
  top: 40px;
  right: 24px;
  color: #e63946;
}

.jobs-list-container .job-title {
  font-size: 20px;
  padding: 10px 0;
  margin: 0;
  color: #023047;
}

.jobs-list-container .details {
  margin-top: 6px;
  font-size: 14px;
  color: #333;
  line-height: 1.8;
  flex: 1;
}

.jobs-list-container .details-btn {
  text-decoration: none;
  border: 1px solid #023047;
  color: #000;
  padding: 8px 16px;
  border-radius: 8px;
  text-align: center;
  margin-top: 20px;
  transition: all 400ms ease;
}

.jobs-list-container .details-btn:hover {
  background: #023047;
  color: #fff;
}

.jobs-list-container .job-search {
  width: 100%;
  padding: 12px 24px;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
  border: 1px solid #333;
  border-radius: 8px;
  margin-bottom: 20px;
}

@media (max-width: 940px) {
  .jobs-list-container .jobs {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .jobs-list-container .jobs {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
}
/* currency */
.wrapper {
  margin-top: 15px;
  box-sizing: border-box;
  padding: 30px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.0625);
  justify-content: center;
}
.wrapper header {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}
.wrapper form {
  margin: 40px 0 20px 0;
}
form :where(input, select, button) {
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: none;
}
form p {
  font-size: 18px;
  margin-bottom: 5px;
}
form input {
  height: 50px;
  font-size: 17px;
  padding: 0 15px;
  border: 1px solid #999;
}
form input:focus {
  padding: 0 14px;
  border: 2px solid #675afe;
}
form .drop-list {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}
.drop-list .select-box {
  display: flex;
  width: 115px;
  height: 45px;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid #999;
}
.select-box img {
  max-width: 21px;
}
.select-box select {
  width: auto;
  font-size: 16px;
  background: none;
  margin: 0 -5px 0 5px;
}
.select-box select::-webkit-scrollbar {
  width: 8px;
}
.select-box select::-webkit-scrollbar-track {
  background: #fff;
}
.select-box select::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}
.drop-list .icon {
  cursor: pointer;
  margin-top: 30px;
  font-size: 22px;
}
form .exchange-rate {
  font-size: 17px;
  margin: 20px 0 30px;
}
form button {
  height: 52px;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  background: #675afe;
  transition: 0.3s ease;
}
form button:hover {
  background: #4534fe;
}
/* borsa */
.green {
  background-color: green !important;
  color: white !important;
  font-weight: bolder;
}
.red {
  background-color: red !important;
  color: white !important;
  font-weight: bolder;
}
/* clock */
.clock span {
  font-size: 30px;
  width: 50px;
  display: inline-block;
  text-align: center;
  position: relative;
}
.clock {
  align-items: center;
  justify-content: center;
  margin-top: 7px;
}

.clock span::after {
  font-size: 10px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}
